# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f5e7372fabe0369b8c620e36636751be016b731bd892a5e8315eb15529eb2c305f0b2cb2cc48bb40429edda26c7e5b65b725f06b43e14ad96ce8e42cbae30ec

test:
  secret_key_base: 788f0b485a1f945c9f1aa42ce45bce983175cd62a1e2800d91e73536a8e0fd0424116cf18c3e22f8ff1e12e2bf8838ae074ab3b66340b1ee866a77d469e9992c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
